<!DOCTYPE html>
<html>
<head>
	<title>Image API Request</title>
	<style>
		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
		}

		.navbar {
			background-color: #333;
			overflow: hidden;
		}

		.navbar a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 18px;
		}

		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		.form-container {
			margin-top: 20px;
		}

		.form-container input[type=text] {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		.form-container button {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}

		.form-container button:hover {
			background-color: #45a049;
		}

		.results-container {
			margin-top: 20px;
			border: 1px solid #ccc;
			padding: 10px;
		}
	</style>
	<script>
		async function analyzeImage() {
			const url = 'https://microsoft-computer-vision3.p.rapidapi.com/analyze?language=en&visualFeatures%5B0%5D=ImageType';
			const apiKey = '3b143502a0mshe887b77a672d0b8p10626cjsnaf8a412d73d3';

			const imageUrl = document.getElementById('image-url').value;
			const options = {
				method: 'POST',
				headers: {
					'content-type': 'application/json',
					'X-RapidAPI-Key': apiKey,
					'X-RapidAPI-Host': 'microsoft-computer-vision3.p.rapidapi.com'
				},
				body: JSON.stringify({
					url: imageUrl
				})
			};

			try {
				const response = await fetch(url, options);
				const result = await response.text();
				const parsedresult = JSON.parse(result)
				displayResult(parsedresult.name);
			} catch (error) {
				console.error(error);
			}
		}

		function displayResult(result) {
			const resultsContainer = document.getElementById('results-container');
			resultsContainer.innerText = parsedresult.name;
		}
	</script>
</head>
<body>
	<div class="navbar">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</div>
	<div class="container">
		<h1>Image recognition</h1>
		<p>This is a program that can recognize the main objects in a image. To use enter the url of the image (don't use urls that start in "data:")</p>
		<div class="form-container">
			<input type="text" id="image-url" placeholder="Enter image URL">
			<button onclick="analyzeImage()">Analyze Image</button>
		</div>
		<div class="results-container" id="results-container"></div>
	</div>
</body>
</html>
