<!DOCTYPE html>
<html>
<head>
	<title>News API Request</title>
	<style>
		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
		}

		.navbar {
			background-color: #333;
			overflow: hidden;
		}

		.navbar a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 18px;
		}

		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		.news-item {
			margin-bottom: 20px;
		}

		.news-title {
			font-weight: bold;
			font-size: 20px;
		}

		.news-description {
			margin-top: 5px;
			font-size: 16px;
		}
	</style>
	<script>
		async function fetchNews() {
			const url = 'https://bing-news-search1.p.rapidapi.com/news?safeSearch=Off&textFormat=Raw';
			const apiKey = '3b143502a0mshe887b77a672d0b8p10626cjsnaf8a412d73d3';

			const options = {
				method: 'GET',
				headers: {
					'X-BingApis-SDK': 'true',
					'X-RapidAPI-Key': apiKey,
					'X-RapidAPI-Host': 'bing-news-search1.p.rapidapi.com'
				}
			};

			try {
				const response = await fetch(url, options);
				const result = await response.json();
				displayResult(result.value);
			} catch (error) {
				console.error(error);
			}
		}

		function displayResult(newsData) {
			const resultsContainer = document.getElementById('results-container');
			resultsContainer.innerHTML = '';

			newsData.forEach((newsItem) => {
				const newsItemContainer = document.createElement('div');
				newsItemContainer.classList.add('news-item');

				const titleElement = document.createElement('h2');
				titleElement.classList.add('news-title');
				titleElement.textContent = newsItem.name;

				const descriptionElement = document.createElement('p');
				descriptionElement.classList.add('news-description');
				descriptionElement.textContent = newsItem.description;

				newsItemContainer.appendChild(titleElement);
				newsItemContainer.appendChild(descriptionElement);

				resultsContainer.appendChild(newsItemContainer);
			});
		}
	</script>
</head>
<body>
	<div class="navbar">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</div>
	<div class="container">
		<button onclick="fetchNews()">Fetch News</button>
		<div id="results-container"></div>
	</div>
</body>
</html>
